{
  "name": "spectral-hunter",
  "version": "3.0.0",
  "description": "Bot WhatsApp de protection de groupes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "connect": "node connect.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "pino": "^8.0.0"
  }
}
